<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="first"
        android:icon="@android:drawable/arrow_down_float"/>

    <item
        android:id="@+id/memoFragment"
        android:title="memo"
        android:icon="@android:drawable/arrow_up_float"/>

    <item
        android:id="@+id/thirdFragment"
        android:title="third"
        android:icon="@android:drawable/sym_action_email"/>
</menu>