<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memoListFragment"
        android:title="Memo"
        android:icon="@android:drawable/arrow_up_float"/>

    <item
        android:id="@+id/boardFragment"
        android:title="Board"
        android:icon="@android:drawable/arrow_down_float"/>

    <item
        android:id="@+id/settingFragment"
        android:title="Setting"
        android:icon="@android:drawable/sym_action_email"/>
</menu>