<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/link_fragment">

    <fragment
        android:id="@+id/link_fragment"
        android:name="com.example.linkshare.view.LinkFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_link" >

        <action
            android:id="@+id/action_linkFragment_to_boardFragment"
            app:destination="@+id/board_fragment" />
    </fragment>
    <fragment
        android:id="@+id/board_fragment"
        android:name="com.example.linkshare.view.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >

        <action
            android:id="@+id/action_boardFragment_to_linkFragment"
            app:destination="@+id/link_fragment" />
    </fragment>
</navigation>