<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/memoListFragment">

    <fragment
        android:id="@+id/memoListFragment"
        android:name="com.example.linkshare.view.MemoListFragment"
        android:label="fragment_memoList"
        tools:layout="@layout/fragment_memolist" >
    </fragment>

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.linkshare.view.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.linkshare.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>