<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_view_fragment">

    <fragment
        android:id="@+id/main_view_fragment"
        android:name="com.example.linkshare.view.MainViewFragment"
        android:label="fragment_main_view"
        tools:layout="@layout/fragment_main_view" />
    <fragment
        android:id="@+id/link_fragment"
        android:name="com.example.linkshare.view.LinkFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_link" >
    </fragment>
    <fragment
        android:id="@+id/board_fragment"
        android:name="com.example.linkshare.view.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.linkshare.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.linkshare.view.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>
</navigation>